# Dynamic-Logging

./: ASYNC_LOGING.md  README.md  logback-spring.xml  pom.xml
postgres-docker/: docker-compose.yml
src/main/java/com/kashyap/starterproject/: StarterprojectApplication.java
src/main/java/com/kashyap/starterproject/config/: RedisConfig.java
src/main/java/com/kashyap/starterproject/controller/: DepartmentController.java  LogLevelController.java  StudentController.java
src/main/java/com/kashyap/starterproject/entity/: Department.java  Student.java
src/main/java/com/kashyap/starterproject/repository/: DepartmentRepository.java  StudentRepository.java
src/main/java/com/kashyap/starterproject/service/: DepartmentService.java  StudentService.java
src/main/java/com/kashyap/starterproject/springsubscriber/: LogLevelSubscriber.java
src/main/resources/: application.properties
src/test/java/com/kashyap/starterproject/: StarterprojectApplicationTests.java
